obj-y += misc.o
common-obj-y += monitor.o qmp.o hmp.o
common-obj-y += qmp-cmds.o hmp-cmds.o

remote-pci-obj-$(CONFIG_MPQEMU) += monitor.o qmp.o hmp.o
remote-pci-obj-$(CONFIG_MPQEMU) += qmp-cmds.o hmp-cmds.o
